<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" 
    content="ie=edge">
    <title>Crud with javaScript</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    header{
        color: white;
        background-color: teal;
        width: 100%;
        height: 70px;
         
    }

    h2, h3{
        font-size: 23px;
        padding-top: 17px;
        padding-left: 10px;
    }

    .relo{
        float: right;
        margin-top: -17px; 
        padding-right: 10px;
    }
    .sea{
        border: none;
        border-radius: 3px;
        height: 23px;
        width: 250px;
        padding: 10px;

    }
    .btn{
        border: none;
        height: 23px;
        width: 100px;
        margin-right: 30px;
        background: #333;
        color: #F4F4F4;
        cursor: pointer;
    }

    .btn:hover{
        background: #F4F4F4;
        color: #333;
    }

    .container{
        border: solid #F4F4F4;
        width: 70%;
        margin: 10px;
        padding: 10px;
        align-self: center;
    }

    .submit{
        border-color: rgba(rgba(85, 240, 240, 0.322), green, blue, alpha);
        border-radius: 3px;
        width: 150px;
        height: 22px;
    }

    ul, li{
        list-style-type: none;
        padding: 7px;
        font-size: 19px;
        
       
        
    }

    .delBtn{
        margin-left: 60%;
        color: #F4F4F4;
        background: red;
        font-size: 17px;
        padding: 3px;
        text-decoration: none;
        cursor: pointer;
        
        border: none;
    }

    .upBtn{
        color: #F4F4F4;
        background: teal;
        font-size: 17px;
        padding: 3px;
        text-decoration: none;
        cursor: pointer;
        border: none;
    }

    .edBtn{
        color: #F4F4F4;
        background: steelblue;
        font-size: 17px;
        padding: 3px;
        text-decoration: none;
        cursor: pointer;
        border: none;
    }
    </style>
</head>
<body>
    <header>
        <h2>Item Lister</h2>
    
    <div class="relo">
        <input type="search" id="filter" 
        class="sea" placeholder="Search Items..">
        <!-- <input type="submit" class="btn" id="searchBtn" 
        value="Search"> -->
    </div>
</header>
    <div class="container">
    <div>
    <h3>Add Items</h3>
    <form action="" id="addForm">
    <input type="text" id="item" 
    class="submit" 
    placeholder="Enter your product name">
    <input type="submit" class="btn" id="submitBtn" 
    value="Search">
    </form>
    </div>
    <h3>Items</h3>
    <ul id="items">
        
        <li> item 1 <span class="delBtn">&times;</span> | <span class="upBtn">&triangle;</span> | <span class="edBtn">&triangleright;</span></li>
        <li>item 2 <span class="delBtn">
                &times;</span> | 
                <span class="upBtn">&triangle;</span>
            | <span class="edBtn">&triangle;</span>
            </li>
        <li>item 3 <span class="delBtn">
                &times;</span>
                | <span class="upBtn">&triangle;</span>
                | <span class="edBtn">&triangleright;</span></li>
        <li>item 4 <span class="delBtn">
                &times;</span>
                | <span class="upBtn">&triangle;</span>
                | <span class="edBtn">&triangleright;</span></li>
    </ul>

    </div>
    <script src="main.js"></script>
</body>
</html>